{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortener Microservice",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 60000",
    "start": "NODE_ENV=dev node server.js"
  },
  "keywords": [],
  "author": "Khayati Asrani",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "browser-sync": "^2.26.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.12",
    "mongoose": "^5.4.5",
    "node-sass-middleware": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "dotenv": "^6.2.0",
    "mocha": "^5.2.0"
  }
}
